        'items': [
            {'name': 'title',           'type': 'text',     'xpath': './/div[@id="center"]/h1'},
            {'name': 'adres',           'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Располож' + '")]/following::text()[2]'},
            {'name': 'type',            'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Ти' + '")]/following::text()[2]'},
            {'name': 'vid',             'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Ви' + '")]/following::text()[2]'},
            {'name': 'new-price',       'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Цен' + '")]/following::text()[2]'},
            {'name': 'old-price',       'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Цен' + '")]/following::text()[3]'},
            {'name': 'bassein',         'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Бас' + '")]/following::text()[2]'},
            {'name': 'spalni',          'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Спал' + '")]/following::text()[2]'},
            {'name': 'ploshad-zemli',   'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Прощ' + '")]/following::text()[2]'},
            {'name': 'o-ploshad',       'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Общ' + '")]/following::text()[2]'},
            {'name': 'j-ploshad',       'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Жил' + '")]/following::text()[2]'},
            {'name': 'balkon',          'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Бал' + '")]/following::text()[2]'},
            {'name': 'terassa',         'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Тера' + '")]/following::text()[2]'},
            {'name': 'sad',             'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Са' + '")]/following::text()[2]'},
            {'name': 'kunia',           'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Кух' + '")]/following::text()[2]'},
            {'name': 'vanna',           'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Ван' + '")]/following::text()[2]'},
            {'name': 'mebel',           'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Меб' + '")]/following::text()[2]'},
            {'name': 'etajnost',        'type': 'text',     'xpath': './/div[@id="center"]//table//tr/th[substring-after(text(), "' + u'Эта' + '")]/following::text()[2]'},
            {'name': 'description',     'type': 'text',     'xpath': './/div[@id="content"]//div/p'},
            {'name': 'images',          'type': 'text',     'xpath': './/ul[@class="photos"]/li/a/@href'},
            {'name': 'cat1',            'type': 'text',     'xpath': './/*[@id="breadcrumbs"]/a[2]'},
            {'name': 'cat2',            'type': 'text',     'xpath': './/*[@id="breadcrumbs"]/a[3]'},
            {'name': 'cat3',            'type': 'text',     'xpath': './/*[@id="breadcrumbs"]/a[4]'},
            {'name': 'cat4',            'type': 'text',     'xpath': './/*[@id="breadcrumbs"]/a[5]'}
        ],